[settings]
line_length = 79
lines_after_imports = 2
include_trailing_comma = false
use_parentheses = true
skip =
    configs,
    .git,
    migrations
skip_glob =
    venv*,
    yandex/*/venv*
default_section = THIRDPARTY
src_paths = baceknd
known_django = django
known_firstparty = api, recipes, users
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER